# terra-java-project-template

./: .editorconfig  .gitignore  CONTRIBUTING.md  DESIGN.md  LICENSE  README.md  foundation.yaml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  codeql.yml  integration-tests.yml  publish.yml  tag.yml  trivy.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bio.terra.catalog.java-application-conventions.gradle  bio.terra.catalog.java-common-conventions.gradle  bio.terra.catalog.java-library-conventions.gradle  bio.terra.catalog.java-spring-conventions.gradle  bio.terra.java-common-conventions.gradle
client/: artifactory.gradle  build.gradle  swagger.gradle
common/: postgres-init.sql
docs/: DESIGN-service.md  api_versioning.md  controller_service_dao.md  transactions.md
integration/: build.gradle
integration/src/main/java/scripts/client/: ${{values.projectSlug | capitalize}}Client.java  CatalogClient.java  JavatemplateClient.java
integration/src/main/java/scripts/testscripts/: GetStatus.java  GetVersion.java
integration/src/main/resources/configs/integration/: DatasetOperations.json  DatasetPermissionOperations.json  GetStatus.json  GetVersion.json
integration/src/main/resources/servers/: catalog-alpha.json  catalog-dev.json  catalog-local.json  catalog-staging.json
integration/src/main/resources/suites/alpha/: FullIntegration.json
integration/src/main/resources/suites/dev/: FullIntegration.json
integration/src/main/resources/suites/local/: FullIntegration.json
integration/src/main/resources/suites/staging/: FullIntegration.json
integration/src/main/resources/uploadlists/: CompressDirectoryToTerraKernelK8S.json
scripts/: README.md  build  compose.yaml  init.sh  render_configs.sh  run  run-db  setup  setup-db  utils.sh
scripts/init-db/: postgres-init.sql  validate_psql.sh
service/: build.gradle  generators.gradle  publishing.gradle
service/src/main/java/bio/terra/${{values.projectSlug}}/: App.java
service/src/main/java/bio/terra/${{values.projectSlug}}/config/: SamConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/${{values.projectSlug}}/controller/: ExampleController.java  GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/${{values.projectSlug}}/dao/: ExampleDao.java
service/src/main/java/bio/terra/${{values.projectSlug}}/iam/: SamClient.java  SamService.java
service/src/main/java/bio/terra/${{values.projectSlug}}/model/: Example.java
service/src/main/java/bio/terra/${{values.projectSlug}}/service/: ExampleService.java  StatusService.java
service/src/main/java/bio/terra/catalog/: App.java
service/src/main/java/bio/terra/catalog/app/: StartupInitializer.java
service/src/main/java/bio/terra/catalog/config/: BaseDatabaseConfiguration.java  BeanConfig.java  CatalogDatabaseConfiguration.java  SamConfiguration.java  StatusCheckConfiguration.java  VersionConfiguration.java
service/src/main/java/bio/terra/catalog/controller/: GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/catalog/iam/: SamClient.java  SamService.java
service/src/main/java/bio/terra/catalog/service/: BaseStatusService.java  CatalogStatusService.java
service/src/main/java/bio/terra/javatemplate/: App.java
service/src/main/java/bio/terra/javatemplate/config/: BeanConfig.java  OidcConfiguration.java
service/src/main/java/bio/terra/javatemplate/controller/: ControllerConfiguration.java  ExampleController.java  GlobalExceptionHandler.java  PublicApiController.java
service/src/main/java/bio/terra/javatemplate/dao/: ExampleDao.java
service/src/main/java/bio/terra/javatemplate/iam/: SamClient.java  SamService.java
service/src/main/java/bio/terra/javatemplate/model/: Example.java
service/src/main/java/bio/terra/javatemplate/service/: BaseStatusService.java  CacheControlNoStoreFilter.java  ExampleService.java  NoCacheFilter.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: openapi.yml
service/src/main/resources/db/: changelog.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: initial_schema.yaml
service/src/main/resources/templates/: index.html
service/src/test/java/bio/terra/${{values.projectSlug}}/: BaseSpringBootTest.java
service/src/test/java/bio/terra/${{values.projectSlug}}/api/: ExampleControllerTest.java  PublicApiControllerTest.java
service/src/test/java/bio/terra/${{values.projectSlug}}/dao/: BaseDaoTest.java  ExampleDaoTest.java
service/src/test/java/bio/terra/${{values.projectSlug}}/iam/: SamClientTest.java
service/src/test/java/bio/terra/catalog/api/: PublicApiControllerTest.java
service/src/test/java/bio/terra/catalog/iam/: SamClientTest.java  SamServiceTest.java
service/src/test/java/bio/terra/catalog/service/: BaseStatusServiceTest.java
service/src/test/java/bio/terra/catalog/service/dataset/: DatasetDaoTest.java
service/src/test/java/bio/terra/javatemplate/: BaseSpringBootTest.java
service/src/test/java/bio/terra/javatemplate/api/: ExampleControllerTest.java  PublicApiControllerTest.java
service/src/test/java/bio/terra/javatemplate/iam/: SamClientTest.java  SamServiceTest.java
service/src/test/java/bio/terra/javatemplate/service/: BaseStatusServiceTest.java
